To split screen

 * Horizontaly: /window splith
 * Verticaly: /window splitv

Bare display: Alt-L

^Cc12^Cbhello ^Cb^Cc04^C_everybody^C_^Cc!

/set aspell.check.default_dict "en"
/aspell enable   or   Alt-s

File transfer or direct chat
/dcc chat <nick>
     send <nick> <file>

remove voice from nick
/devoice <nick>

/ignore list
        add <nick> 
        del <num> -all

list servers
/links <server> <server_mask>

list channels
/list <channel1>,<ch2> <server> -re <regex>

part channel
/part <ch1>,<ch2> <msg>

private msg
/query [-server <server>] <nick> <text>

quite nick or host
/quiet <ch> <nick>

time of server
/time <target>

trace route server
/trace <target>

info nick is
/whois

info nick was
/whowas
